digraph Tree {
node [shape=box] ;
0 [label="ForwardLength_min <= 120.5\ngini = 0.359\nsamples = 559\nvalue = [131, 428]\nclass = Lantern"] ;
1 [label="BackwardTime_avg <= 4.375\ngini = 0.046\nsamples = 423\nvalue = [10, 413]\nclass = Lantern"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BackwardLength_max <= 94.0\ngini = 0.024\nsamples = 416\nvalue = [5, 411]\nclass = Lantern"] ;
1 -> 2 ;
3 [label="ForwardLength_avg <= 42.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = White"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = White"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Lantern"] ;
3 -> 5 ;
6 [label="ForwardLength_min <= 86.0\ngini = 0.014\nsamples = 413\nvalue = [3, 410]\nclass = Lantern"] ;
2 -> 6 ;
7 [label="BackwardLength_sd <= 467.579\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = Lantern"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Lantern"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = White"] ;
7 -> 9 ;
10 [label="ForwardLength_avg <= 434.946\ngini = 0.005\nsamples = 394\nvalue = [1, 393]\nclass = Lantern"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 377\nvalue = [0, 377]\nclass = Lantern"] ;
10 -> 11 ;
12 [label="BackwardLength_max <= 1187.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Lantern"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = White"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Lantern"] ;
12 -> 14 ;
15 [label="ForwardTime_avg <= 0.015\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = White"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = White"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Lantern"] ;
15 -> 17 ;
18 [label="ForwardTime_max <= 0.005\ngini = 0.196\nsamples = 136\nvalue = [121, 15]\nclass = White"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="ForwardTime_max <= 0.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Lantern"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = White"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Lantern"] ;
19 -> 21 ;
22 [label="BackwardLength_min <= 318.0\ngini = 0.048\nsamples = 123\nvalue = [120, 3]\nclass = White"] ;
18 -> 22 ;
23 [label="ForwardLength_avg <= 258.5\ngini = 0.016\nsamples = 121\nvalue = [120, 1]\nclass = White"] ;
22 -> 23 ;
24 [label="BackwardTime_sd <= 0.039\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = White"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = White"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Lantern"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = White"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Lantern"] ;
22 -> 28 ;
}
